# bongo

./: .gitignore  LICENSE.txt  NOTICES.txt  README  settings.gradle
benchmarks/: build.gradle
benchmarks/results/2023-01-06-09:20:32/: provided.js  results.json
benchmarks/src/jmh/java/bongo/: BasicFindBenchmark.java  BasicFindBenchmarkLimit.java  BasicFindCompanyBenchmark.java  BasicFindThreadedBenchmark.java  BasicInsertBenchmark.java  CompanyBulkWriteBenchmark.java  CompanyInsertBenchmark.java
benchmarks/src/main/java/org/bobstuff/bongo/models/: Person.java  Scores.java
bongo/: build.gradle
bongo/src/main/java/org/bobstuff/bongo/: BongoAggregateIterable.java  BongoBsonWriterId.java  BongoBulkOperationSplitter.java  BongoBulkWriteOperationIndexedWrapper.java  BongoBulkWriteOperationSplitter.java  BongoBulkWriteOperationUnorderedSplitter.java  BongoBulkWriteOptions.java  BongoBulkWriteResult.java  BongoBulkWriteResultAcknowledged.java  BongoBulkWriteResultUnacknowledged.java  BongoBulkWriteTracker.java  BongoClient.java  BongoCollection.java  BongoConnectionSettings.java  BongoCountExecutor.java  BongoCursor.java  BongoCursorType.java  BongoDatabase.java  BongoDbBatchBlockingCursor.java  BongoDbBatchCursor.java  BongoDbBatchCursorGetMore.java  BongoDbBatchCursorList.java  BongoDbBatchCursorSerial.java  BongoDelete.java  BongoDeleteOptions.java  BongoDeleteResult.java  BongoDeleteResultAcknowledged.java  BongoDeleteResultUnacknowledged.java  BongoFindIterable.java  BongoFindOptions.java  BongoIndexMap.java  BongoInsert.java  BongoInsertManyOptions.java  BongoInsertManyResult.java  BongoInsertManyResultAcknowledged.java  BongoInsertManyResultUnacknowledged.java  BongoInsertOneOptions.java  BongoInsertOneResult.java  BongoInsertOneResultAcknowledged.java  BongoInsertOneResultUnacknowledged.java  (+17 more)
bongo/src/main/java/org/bobstuff/bongo/auth/: BongoAuthenticator.java  BongoAuthenticatorScram.java  BongoAuthenticators.java  BongoCredentials.java  FinalScramMessage.java  NoopAuthenticator.java
bongo/src/main/java/org/bobstuff/bongo/codec/: BongoCodec.java  BongoCodecBobBson.java
bongo/src/main/java/org/bobstuff/bongo/compressors/: BongoCompressor.java  BongoCompressorZstd.java
bongo/src/main/java/org/bobstuff/bongo/connection/: BongoOpCodes.java  BongoRequestIDGenerator.java  BongoSocket.java  BongoSocketInitialiser.java  BongoSocketInitialiserResult.java  BongoSocketPool.java  BongoSocketPoolMBean.java  BongoSocketPoolProvider.java
bongo/src/main/java/org/bobstuff/bongo/converters/: BongoAggregateRequestConverter.java  BongoCountRequestConverter.java  BongoCountResponseConverter.java  BongoFindRequestConverter.java  BongoFindResponseConverter.java  BongoObjectIdConverter.java  BongoWriteRequestConverter.java
bongo/src/main/java/org/bobstuff/bongo/exception/: BongoAuthenticatorException.java  BongoBulkWriteException.java  BongoCodecException.java  BongoConnectionException.java  BongoException.java  BongoReadException.java  BongoSdamException.java  BongoSocketReadException.java  BongoSocketWriteException.java
bongo/src/main/java/org/bobstuff/bongo/executionstrategy/: BulkWriteExecutionSerialStrategy.java  ReadAggregateExecutionSerialStrategy.java  ReadExecutionConcurrentCompStrategy.java  ReadExecutionConcurrentFetchers.java  ReadExecutionConcurrentStrategy.java  ReadExecutionSerialStrategy.java  ReadExecutionStrategy.java  WriteExecutionConcurrentStrategy.java  WriteExecutionSerialStrategy.java  WriteExecutionStrategy.java  WriteUpdateExecutionSerialStrategy.java
bongo/src/main/java/org/bobstuff/bongo/messages/: BongoAggregateRequest.java  BongoBulkWriteError.java  BongoBulkWriteResponse.java  BongoCountResponse.java  BongoFindRequest.java  BongoFindResponse.java  BongoGetMoreRequest.java  BongoIndexedIdOperation.java  BongoInsertRequest.java  BongoResponseHeader.java  BongoResponseHeaderParser.java  BongoUpdateRequest.java  BongoWriteConcernConverter.java  BongoWriteRequest.java
bongo/src/main/java/org/bobstuff/bongo/monitoring/: BongoSocketMonitor.java  WireProtocolMonitor.java  WireProtocolMonitorFileWrite.java
bongo/src/main/java/org/bobstuff/bongo/topology/: BongoConnectionProvider.java  ClusterId.java  HelloRequest.java  HelloResponse.java  MongoServer.java  ServerAddress.java  ServerDescription.java  ServerId.java  ServerMonitor.java  ServerType.java  SpeculativeAuthenticate.java  TopologyManager.java  TopologyType.java  TopologyVersion.java
bongo/src/main/java/org/bobstuff/bongo/vibur/: BongoSocketFactoryVibur.java  BongoSocketPoolProviderVibur.java  BongoSocketPoolVibur.java
bongo/src/test/java/org/bobstuff/bongo/: BongoConnectionSettingsTest.java
bongo/src/test/java/org/bobstuff/bongo/auth/: BongoCredentialsTest.java
bongo/src/test/java/org/bobstuff/bongo/executionstrategy/: ReadExecutionConcurrentStrategyTest.java
buildSrc/src/main/groovy/: bobbson.java-conventions.gradle
code-coverage-report/: build.gradle
data/models/: build.gradle
data/models/src/main/java/org/bobstuff/bongo/: CompanyDataGenerator.java  DataGenerator.java
examples/: build.gradle
examples/src/main/java/org/bobstuff/bongo/: Aggregate.java  AirCompressor.java  BulkWrite.java  BulkWriteMongo.java  Count.java  Insert.java  Main.java  MultiFind.java  Update.java
examples/src/main/java/org/bobstuff/bongo/models/: Person.java
integration-tests/: build.gradle
integration-tests/src/integrationTest/java/org/bobstuff/bongo/: BulkInsertTest.java  MongoDbDatabase.java  MongoDbResolver.java  MongoUrl.java  WriteExecutionStrategyProvider.java  WriteStrategyProvider.java
integration-tests/src/integrationTest/java/org/bobstuff/bongo/bulk/: BulkWriteTest.java
integration-tests/src/integrationTest/java/org/bobstuff/bongo/deletes/: DeleteTest.java
integration-tests/src/integrationTest/java/org/bobstuff/bongo/finds/: AggregationTest.java  FindIntoTest.java  FindOneTest.java  IteratorAbortTest.java
integration-tests/src/integrationTest/java/org/bobstuff/bongo/inserts/: BulkInsertTest.java  WriteStrategyProvider.java
integration-tests/src/main/resources/: logback.xml
(+14 files in other folders)
