
plugins {
    id 'bobbson.java-conventions'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "com.github.bobthekingofegypt.bobbson:processor:${bobbsonVersion}"
    implementation "com.github.bobthekingofegypt.bobbson:bobbson:${bobbsonVersion}"
    implementation "com.github.bobthekingofegypt.bobbson:bobbson-mongodb:${bobbsonVersion}"
    implementation 'org.mongodb:bson:4.5.0'
    implementation 'org.checkerframework:checker-qual:3.28.0'
    implementation("net.datafaker:datafaker:1.7.0")
}

test {
    jacoco {
    }
}

checkerFramework {
    skipCheckerFramework = true
}