
plugins {
    id 'bobbson.java-conventions'
    id 'application'
}

dependencies {
    implementation project(':bongo')
    implementation project(':data:models')
    annotationProcessor 'com.github.bobthekingofegypt.bobbson:processor:0.9.1'
    implementation 'com.github.bobthekingofegypt.bobbson:bobbson:0.9.1'
    implementation 'com.github.bobthekingofegypt.bobbson:bobbson-mongodb:0.9.1'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation 'org.mongodb:bson:4.5.0'
    implementation 'org.mongodb:mongodb-driver-core:4.5.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.0'
    implementation 'org.checkerframework:checker-qual:3.28.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.airlift:aircompressor:0.21'
    implementation("net.datafaker:datafaker:1.7.0")

}

test {
    jacoco {
    }
}

checkerFramework {
    skipCheckerFramework = true
}

application {
    mainClass = 'org.bobstuff.bongo.Main'
}
