plugins {
    id 'bobbson.java-conventions'
    id 'java-library'
}

dependencies {
    implementation project(':bongo')
}

checkerFramework {
    skipCheckerFramework = true
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            tasks["pmdIntegrationTest"].enabled = false
            dependencies {
                implementation project
                implementation project(':bongo')
                implementation 'com.google.guava:guava:31.1-jre'
                implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    // Don't run the checker on generated code.
    if (name.equals("compileMainGeneratedDataTemplateJava") || name.equals("compileIntegrationTestJava")
            || name.equals("compileMainGeneratedRestJava")) {
        checkerFramework {
            skipCheckerFramework = true
        }
    }
}