plugins {
    id 'bobbson.java-conventions'
    id 'java-library'
}

dependencies {
    implementation project(':bongo')
    implementation project(':data:models')

    implementation 'org.checkerframework:checker-qual:3.28.0'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
}

checkerFramework {
    skipCheckerFramework = true
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            tasks["pmdIntegrationTest"].enabled = false
            dependencies {
                implementation project
                implementation project(':bongo')
                implementation project(':data:models')
                implementation 'com.google.guava:guava:31.1-jre'
                implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
                implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.4.0'
                implementation 'org.bobstuff.bobbson:core:1.0'
                implementation('org.bobstuff.bobbson:mongodb:1.0')
                implementation 'org.mongodb:bson:4.5.0'
                implementation("net.datafaker:datafaker:1.7.0")
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    // Don't run the checker on generated code.
    if (name.equals("compileMainGeneratedDataTemplateJava") || name.equals("compileIntegrationTestJava")
            || name.equals("compileMainGeneratedRestJava")) {
        checkerFramework {
            skipCheckerFramework = true
        }
    }
}