
plugins {
    id 'bobbson.java-conventions'
    id 'application'
    id "me.champeau.jmh" version "0.6.6"
    id "io.morethan.jmhreport" version "0.9.0"
}

dependencies {
    implementation project(':bongo')
    implementation project(':data:models')
    annotationProcessor 'org.bobstuff.bobbson:processor:1.0'
    implementation 'org.bobstuff.bobbson:core:1.0'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation('org.bobstuff.bobbson:mongodb:1.0')
    implementation 'org.mongodb:bson:4.5.0'
    implementation 'org.checkerframework:checker-qual:3.28.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.0'
    implementation 'org.mongodb:mongodb-driver-core:4.5.0'
    implementation("net.datafaker:datafaker:1.7.0")
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    jacoco {
    }
}

checkerFramework {
    skipCheckerFramework = true
}

application {
    mainClass = 'org.bobstuff.bongo.Main'
}

jmh {
    includes = ['BasicFindCompanyBenchmark']

//    includes = ['SimpleWriteLotsInts']
    profilers = ['gc']
    warmupIterations = 1
    iterations = 3
    fork = 1
    resultFormat = "json"
}

jmhReport {
    jmhResultPath = project.file('build/results/jmh/results.json')
    jmhReportOutput = project.file('build/results/jmh')
}

def getDate() {
    new Date().format('yyyy-MM-dd-HH:mm:ss')
}

tasks.register('copyReport', Copy) {
    from layout.buildDirectory.dir("results/jmh")
    into layout.projectDirectory.dir("results/${getDate()}")
}

tasks.jmh.finalizedBy tasks.jmhReport
